#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 19 17:56:07 CST 2013
http\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1384854965259
http\://maven.scm-manager.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1384854966966
http\://repo.maven.apache.org/maven2/.lastUpdated=1384854967910
http\://maven.scm-manager.org/nexus/content/groups/public/.lastUpdated=1384854967456
https\://maven.atlassian.com/repository/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
http\://repo.springsource.org/release/.lastUpdated=1384854965824
http\://maven.cubrid.org/.error=
http\://repo.springsource.org/release/.error=
http\://maven.cubrid.org/.lastUpdated=1384854963636
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.atlassian.com/repository/public/.lastUpdated=1384854964779
