#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 19 17:55:58 CST 2013
http\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1384854955012
http\://maven.scm-manager.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1384854957578
http\://repo.maven.apache.org/maven2/.lastUpdated=1384854958586
http\://maven.scm-manager.org/nexus/content/groups/public/.lastUpdated=1384854958057
https\://maven.atlassian.com/repository/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
http\://repo.springsource.org/release/.lastUpdated=1384854955981
http\://maven.cubrid.org/.error=
http\://repo.springsource.org/release/.error=
http\://maven.cubrid.org/.lastUpdated=1384854951884
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://maven.atlassian.com/repository/public/.lastUpdated=1384854954086
